{
  "name": "dogfight-313",
  "productName": "Dogfight 313",
  "version": "0.3.0",
  "description": "Dogfight 313: BF3-style jet combat (desktop build)",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.studido.dogfight313",
    "productName": "Dogfight 313",
    "directories": {
      "output": "dist"
    },
    "files": [
      "LaunchGame.html",
      "css/**/*",
      "js/**/*",
      "assets/**/*",
      "electron/**/*",
      "LICENSE"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon/jet.ico"
    },
    "portable": {
      "artifactName": "Dogfight313.exe"
    },
    "electronLanguages": [
      "en-US"
    ]
  }
}
